<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">   
<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Step-project 2</title>
</head>
<body class="page">
    <header class="header">
        <nav class="navigation"> 
          <div class="navigation__logoDiv">
          <a class="navigation__logoLink" href="#"></a>
         <a href="#"><h1 class="navigation__name invisible">ForkIO</h1></a>
        </div>
          <ul class="navigation__listLarge invisible">
            <li class="navigation__itemLarge">
              <a class="navigation__linkLarge" href="#">Overview</a>
            </li>
            <li class="navigation__itemLarge">
              <a class="navigation__linkLarge" href="#">About Fork</a>
            </li>
            <li class="navigation__itemLarge">
              <a class="navigation__linkLarge" href="#">Buying Options</a>
            </li>
            <li class="navigation__itemLarge">
              <a class="navigation__linkLarge" href="#">Support</a>
            </li>
          </ul>
       
        <button class="navigation__btn">Buy Now</button>
          <div class="navigation__icon">
            <a href="#"><span class="material-symbols-outlined"> menu </span></a>
          </div>
        </nav>
        <ul class="navigation__list invisible">
          <li class="navigation__item">
            <a class="navigation__link" href="#">Overview</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">About Fork</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Buying Options</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Support</a>
          </li>
        </ul>
        <!-- <button class="header__btn">Download For Free Now</button> -->
        <div class="header__div wrapper">
          <h1 class="header__h1">Fork App</h1>
        <p class="header__info">A Real Gamechanger In The World Of Web-Development</p>
        <p class="header__version">v. 2.8 For Mac and Windows</p>
      </div>
      </header>
      <section class="section-people-talking">

      </section>

      <section class="about">
        <div class="container">
             <h2 class="about__tittle">Revolutionary editor</h2>
             <p class="about__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                  vulputate
                  dignissim. <br> Sed id metus id quam auctor molestie eget ut augue.</p>
             <div class="flex-wrapper flex-wrapper--center">
                  <div class="about__github-links-container flex-wrapper">
                        <a href="#" class="about__github-link flex-wrapper">
                             <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1"
                                    width="16" height="16" aria-hidden="true">
                                  <path fill-rule="evenodd"
                                          d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
                                  </path>
                             </svg>
                             <span class="about__github-link_text">Watch</span></a>
                        <a href="#" class="about__github-link_count">1,397</a>
                  </div>
                  <div class="about__github-links-container flex-wrapper">
                        <a href="#" class="about__github-link flex-wrapper">
                             <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1"
                                    width="14" height="16" aria-hidden="true">
                                  <path fill-rule="evenodd"
                                          d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                                  </path>
                             </svg>
                             <span class="about__github-link_text">Star</span></a>
                        <a href="#" class="about__github-link_count">21,038</a>
                  </div>
                  <div class="about__github-links-container flex-wrapper">
                        <a href="#" class="about__github-link flex-wrapper">
                             <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1"
                                    width="10" height="16" aria-hidden="true">
                                  <path fill-rule="evenodd"
                                          d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
                                  </path>
                             </svg>
                             <span class="about__github-link_text">Fork</span></a>
                        <a href="#" class="about__github-link_count">4,391</a>
                  </div>
             </div>
        </div>
    </section>
    <section class="tools">
      <div class="container">
          <div class="tools__flex-body">
              <div class="tools__title">
                  <h2 class="tools__text ">&#60;Here is what you get&#62;</h2>
              </div>
              <ul class="tools__list">
                  <li class="tools__item">
                      <img src="./dist/img/icon1-.png" alt="/" class="tools__img-search">
                      <div class="tools__item-body">
                          <h3 class="tools__item-title">Creatred to Make The Web Better</h3>
                          <p class="tools__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                              laoreet
                              vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                      </div>
                  </li>
                  <li class="tools__item">
                      <img src="./dist/img/icon 2.png" alt="/" class="tools__img-speed">
                      <div class="tools__item-body">
                          <h3 class="tools__item-title">Incredibly Powerful Tool</h3>
                          <p class="tools__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                              odio,
                              ut
                              volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                              volutpat.</p>
                      </div>
                  </li>
                  <li class="tools__item">
                      <img src="./dist/img/icon3.png" alt="/" class="tools__img-experimental">
                      <div class="tools__item-body">
                          <h3 class="tools__item-title">Experimental Stuff</h3>
                          <p class="tools__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                              odio,
                              ut
                              volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                              volutpat.</p>
                      </div>
                  </li>
                  <li class="tools__item">
                      <img src="./dist/img/icon4.png" alt="/" class="tools__img-watch">
                      <div class="tools__item-body">
                          <h3 class="tools__item-title">Creatred to Make The Web Better</h3>
                          <p class="tools__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                              odio,
                              ut
                              volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                              volutpat.</p>
                      </div>
                  </li>
              </ul>

          </div>
      </div>
      <div class="tools__editor">
          <img class="tools__editor-img" src="./dist/img/editor 1 (1).png" alt="">
      </div>
  </section>



    <script src="../src/js/script.js"></script>
</body>
</html>